* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --rad: 4rem;
  }
  
  body {
    height: 150vh;
    background-image: url(forest.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #444444;
  }
  
  .cards {
    width: 100%;
    max-width: 900px;
    height: 45rem;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 3rem;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: var(--rad);
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: relative;
    backdrop-filter: blur(5px);
  }
  
  .card:hover {
    cursor: pointer;
  }
  
  .card-content {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
  }
  
  .stripe {
    width: 100%;
    height: 3rem;
    background-color: #4f9e4a;
    position: absolute;
    z-index: -1;
  }
  
  .top {
    border-radius: var(--rad) var(--rad) 0 0;
  }
  
  .bottom {
    bottom: 0;
    border-radius: 0 0 var(--rad) var(--rad);
  }
  
  .profile-pic {
    border-radius: 50%;
    border: 5px solid rgb(61, 174, 20);
    height : 80px;
    width : 80px;
  }
  
  h1 {
    font-size: 1rem;
    margin: 1.5rem 0;
  }
  
  p {
    flex-grow: 1;
  }
  
  .socials {
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
  .art {
    height: 10px;
    width: 10px;
  }
  
  .prof {
    width: 500px;
    height: 500px;
  
  }